<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pointcalibration</class>
 <widget class="QWidget" name="pointcalibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Point Calibration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="vL">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="qtimagewidget" name="viewer" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qtimagewidget</class>
   <extends>QWidget</extends>
   <header location="global">qtimagewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
