<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>surfacecamcalibration</class>
 <widget class="QWidget" name="surfacecamcalibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Touch 2-Cam calibration</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
