<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testblobsmixto</class>
 <widget class="QDialog" name="testblobsmixto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multicam Touch Tester</string>
  </property>
  <widget class="glwidget2d" name="glmixto" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>671</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="glwidget2d" name="gl1" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>251</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="glwidget2d" name="gl2" native="true">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>300</y>
     <width>261</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="mixblobs">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>380</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Mix?</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>glwidget2d</class>
   <extends>QWidget</extends>
   <header>glwidget2d.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
